YELP_CONSUMER_KEY=_RQOKbYP2zws0jkBK4rp_w
YELP_CONSUMER_SECRET=jH4gh4svxyqw3p7DMZqCdBJCv3Y
YELP_TOKEN=p8TCLcjX4cPJY1F9wy9KVx60RQASxngU
YELP_TOKEN_SECRET=SUHLkl-XQvUX_XM-NP-QPTtmcMA

ZAPPOS_KEY=27b076f861701c2532e22f21b7b455c545afde4c